<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuanKeMeng.DAL\SuanKeMeng.DAL.csproj" />
    <ProjectReference Include="..\SuanKeMeng.Models\SuanKeMeng.Models.csproj" />
    <ProjectReference Include="..\SuanKeMeng.Services\SuanKeMeng.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.3" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0-preview2-25407-01" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0-preview2-final" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>\\svn03.suiyi.com.cn\DLL\suiyi_netcore_dll\Core.dll</HintPath>
    </Reference>
    <Reference Include="Core.NetCore">
      <HintPath>\\svn03.suiyi.com.cn\DLL\suiyi_netcore_dll\Core.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
