<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.NetCore\Core.NetCore.csproj" />
    <ProjectReference Include="..\..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\SuanKeMeng.DAL\SuanKeMeng.DAL.csproj" />
    <ProjectReference Include="..\SuanKeMeng.Models\SuanKeMeng.Models.csproj" />
    <ProjectReference Include="..\SuanKeMeng.Services\SuanKeMeng.Services.csproj" />
  </ItemGroup>
  
</Project>
